# learn-bigdata

./: .gitignore  README.md  pom.xml
learn-azure/: pom.xml
learn-azure/src/main/java/org/nexus/: AzureSASTokenGenerate.java  HelloWorld.java  ReadFile.java
learn-azure/src/test/java/org/nexus/: AppTest.java
learn-hadoop/: README.md  pom.xml
learn-hadoop/src/main/java/org/nexus/hadoop/kerberos/: HDFSIO.java  HDFSIOKerberosPartial.java  KerberosHDFSIO.java
learn-hadoop/src/main/java/org/nexus/hadoop/mr/: ReadParquetMR.java  ReadParquetMRSchemaAvro.java
learn-hadoop/src/main/java/org/nexus/hadoop/wordcount/: BasicWordCount.java  EnhancedWordCount.java
learn-hadoop/src/main/resources/: log4j.properties  log4j2.xml
learn-hadoop/src/test/resources/: log4j2.xml
notebooks/: airflow-debug.ipynb  bigquery-debug.ipynb  sqlserver-debug.ipynb
notes/: airflow.md  alluxio.md  apache-hudi.md  bigdata-algorithms.md  data-strategy.md  datasets.md  druid.md  hbase.md  kafka.md  lakehouse.md  mongodb.md  ranger.md  redis.md  snowflake.md  sqoop.md
notes/hadoop/: hadoop-data-formats.md  hadoop-interview.md  hadoop-syntax-guide.md  hadoop-theory.md  hdfs-filecnt-filesize-mngmt.md
notes/hive/: hive-fundamentals.md  hive-interview.md  hive-syntax-guide.md
