<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nexus</groupId>
    <artifactId>learn-bigdata</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Learning BigData</description>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <encoding>UTF-8</encoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
    <module>learn-hadoop</module>
  </modules>
</project>
